#BlueJ package file
dependency1.from=FaceFrame
dependency1.to=Face
dependency1.type=UsesDependency
dependency2.from=FaceFrame
dependency2.to=FaceLabel
dependency2.type=UsesDependency
dependency3.from=FaceFrame
dependency3.to=SimpsonFace
dependency3.type=UsesDependency
dependency4.from=FaceFrame
dependency4.to=HillFace
dependency4.type=UsesDependency
dependency5.from=FaceFrame
dependency5.to=HomerFace
dependency5.type=UsesDependency
dependency6.from=FaceFrame
dependency6.to=MargeFace
dependency6.type=UsesDependency
dependency7.from=FaceFrame
dependency7.to=HankFace
dependency7.type=UsesDependency
dependency8.from=FaceFrame
dependency8.to=BobbyFace
dependency8.type=UsesDependency
dependency9.from=Face
dependency9.to=Polygon2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=116
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.754
package.editor.height=370
package.editor.width=670
package.editor.x=1175
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaceLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.height=50
target10.name=HillFace
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target2.height=50
target2.name=SimpsonFace
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BobbyFace
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=HankFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=MargeFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=150
target6.height=50
target6.name=FaceFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=10
target7.height=50
target7.name=HomerFace
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Face
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=90
target9.height=50
target9.name=Polygon2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=20
